package com.xandersu.readingnotes.imooc.class303_剑指Java面试_Offer直通车.chapter2_network;

/**
 * @Author: suxun
 * @Date: 2019/2/17 22:30
 * @Description: 2-1 $_2_1_网络基础知识讲解
 * OSI开放式互联参考模型
 * OSI 7层协议
 * 第一层 物理层：
 * --机械、电子、定时接口通信信道上的原始比特流传输
 * 原始比特流传输
 * --网线标准
 * 第二层 数据链路层：
 * --物理寻址，同时将原始比特流转变为逻辑传输线路
 * --定义了如何格式化数据以数据传输 以及如何对物理介质访问 通常提供错误检测和纠正
 * --将byte数据组成帧；交换机工作在这一层，对帧解码，并根据帧中包含的信息把数据发送到接收方
 * 第三层：网络层
 * --控制子网的运行，如逻辑编址、分组传输、路由选择
 * --点对点通信要经过多个节点，如何找到目标节点？如何选择最佳节点？
 * --主要功能：将网络地址翻译成对应的物理地址，并决定如何将数据从发送方路由到接收方
 * --路由器  数据包   IP协议
 * 第四层：传输层
 * 接受上一层的数据，在必要的时候把数据进行分割，并将这些数据交给网络层，且保证这些数据有效到达对端
 * --最重要的层
 * --TCP协议  UDP协议
 * --流量控制 segment 对较长的数据包进行切割 对数据片安排序号
 * 第五层：会话层
 * --不同机器上的用户之间建立及管理会话
 * 第六层：表示层
 * --信息的语法语义以及他们的关联，如加密解密、转换翻译、压缩解压缩
 * 第七层：应用层
 * =======================================================
 * OSI的"实现"：TCP/IP
 * 先自上而下，后自下而上处理数据头部
 * 应用层：数据          -----AH DATA
 * 表示层：数据          -----PH DATA
 * 会话层：数据          ----SH DATA
 * 传输层：分段          ---TH DATA
 * 网络层：分组（数据报）  --N DATA
 * 数据链路层：帧         - DT DATA
 * 物理层：比特           比特流
 * 010101010111101000001010011010
 * OSI并不是标准而是概念性框架
 * OSI的实现是 TCP/IP参考模型
 * OSI七层模型 TCP/IP概念层模型  功能                      TCP/IP协议族
 * 应用层     应用层  文件传输，电子邮件，文件服务，虚拟终端    TFTP,HTTP,SMTP,FTP,DNS,TELNET
 * 表示层     应用层  数据格式化，代码转换，数据加密           没有协议
 * 会话层     应用层  解除或者建立与别的节点的联系            没有协议
 * 传输层     传输层  提供端对端的接口                      TCP,UDP
 * 网络层     网络层  为数据包选择路由                      IP,ICMP,RIP,OSPF,BCP,IGMP
 * 数据链路层  链路层  传输有地址的帧以及错误检测功能           SLIP,CSLIP,PPP,ARP,RARP,MTU
 * 物理层     链路层  以二进制数据形式在物理媒体上传输数据      ISO2110.IEEE802,IEEE802.2
 * =============================================================================
 * TCP/IP
 * 先自上而下，后自下而上处理数据头部
 */
public class $_2_01_网络基础知识讲解 {
}
